\version "2.24.0"

\header {
  title = "Uncalled-For the Eternal Rest"
  subtitle = "Drum score - tempo & meter changes reflected"
  tagline = ##f
}

\score {
  \new DrumStaff \with {
    instrumentName = "Drums"
  } \drummode {
    \compressMMRests {
  \time 4/4
  \tempo 4 = 140
  <bd tomh>4 <bd tomh>4 <ss tomh>4 <tomh>8 <ss>8  |
  <tomh>4 <bd tomh>4 <ss tomh>4 <hho>4  |
  <bd tomh>4 <bd tomh>4 <cb tomh>4 <tomh>8 <cb>8  |
  <tomh>4 <bd tomh>8 <cb>8 <tomh>8~ <tomh>16 <hho>16~ <hho>4  |
  <bd tomh>4 <bd tomh>4 <ss tomh>4 <tomh>8 <ss>8  |
  <tomh>4 <bd tomh>4 <ss tomh>4 <hho>4  |
  <bd tomh>4 <bd tomh>4 <cb tomh>4 <tomh>8 <cb>8  |
  <tomh>4 <bd tomh>8 <cb>8 <tomh>8~ <tomh>16 <hho>16~ <hho>4  |
  <bd tomh>4 <bd tomh>4 <ss tomh>4 <tomh>8 <ss>8  |
  <tomh>4 <bd tomh>4 <ss tomh>4 <hho>4  |
  <bd tomh>4 <bd tomh>4 <sn tomh>4 <bd tomh>8 <toml>8  |
  <tomh>8 <tomfh>8 <tomh>8 <tomfl>8 <bd tomh>4 <sn tomh>4  |
  <bd tomh>4 <bd tomh>4 <ss tomh>4 <tomh>8 <ss>8  |
  <tomh>4 <bd tomh>4 <ss tomh>4 <hho>4  |
  <bd tomh>4 <bd tomh>4 <cb tomh>4 <tomh>8 <cb>8  |
  <tomh>4 <bd tomh>8 <cb>8 <tomh>8~ <tomh>16 <hho>16~ <hho>4  |
  <bd tomh>4 <bd tomh>4 <ss tomh>4 <tomh>8 <ss>8  |
  <tomh>4 <bd tomh>4 <ss tomh>4 <hho>4  |
  <bd tommh>4 <bd tomh>4 <sn tommh>4 <bd tomh>8 <toml>8  |
  <tomh>8 <tomfh>8 <tomh>8 <tomfl>8 <bd tomh>4 <sn tommh>4  |
  <bd tomh>4 <bd tomh>4 <ss tomh>4 <tomh>8 <ss>8  |
  <tomh>4 <bd tomh>4 <ss tomh>4 <hho>4  |
  <bd tomh>4 <bd tomh>4 <sn tomh>4 <hh>4  |
  <tomfl toml>8 <tomfl toml>8~ <tomfl toml>8 <bd>8 <sn tommh>4 <sn tommh>4  |
  R1*64/4
  \tempo 4 = 162
  R1*288/4
  \time 7/4
  \tempo 4 = 150
  R1*7/4
  \time 6/4
  R1*6/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 4/4
  R1*16/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 4/4
  R1*16/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 4/4
  R1*16/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 4/4
  R1*32/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 7/4
  R1*7/4
  \time 4/4
  R1*8/4
  \time 7/4
  R1*7/4
  \time 6/4
  R1*6/4
  \time 7/4
  R1*7/4
  \time 4/4
  \tempo 4 = 140
  R1*132/4
    }
  }
  \layout { }
}
